<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Consulta de Clientes - ID</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Consulta de Clientes - ID</h2>
        <form method="post" action="cli_cons_id.jsp">
            Identificador: <input type="number" name="Id">
            
            <input type="submit" name="Pesquisar">
            <input type="reset" name="Limpar">
            
        </form>
    </body>
</html>
