<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Menu de Consulta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Consultas</h2>
        <a href="cli_cons_geral.jsp"> 1. Consulta Geral</a>
        <a href="cli_cons_id.html"> 2. Identificador</a>
        <a href="">3. Nome</a>
        
        
    </body>
</html>
