<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Menu Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    
    <body>
        <div>Principal - Controle de Clientes</div>
        <p><a href="cliente/index.html"> Cadastro de cliente</a></p>  
        <p><a href="clienteconsulta/index.html">Consulta geral de cliente </a></p>
    
    </body>
</html>
