<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2> Controle de Clientes </h2>
        <form method="post" action="cliente.jsp">
            Identificador: <input type="number" name="ident"> <p>
            Nome do Cliente: <input type="text" name="cliente"> <p>
            E-mail: <input type="email" name="email"> <p>                
            Renda: <input type="number" name="renda"> <p>
            
            <input type="submit" value="Cadastrar">
            <input type="reset" value="Limpar">                       
        </form> 
    </body>
</html>
