<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="produtos.jsp" method="post">
            <label>Id
                <input type="text"  name="iden">
                 <br><br>
            </label>
            <label>nome
                <input type="text"  name="nome">
                <br><br>
            </label>
            <label>valor
                <input type="text"  name="valor">
                 <br><br>
            </label>
            <input type="submit" value="Submit">
            
            
        </form>
        
        
    </body>
</html>
